# REQUIRED VARS
TG_BOT_TOKEN= 6842307779:AAFZAclKkOA5aILTmvM1oVAMHO4PJtUNmOM
APP_ID= 21712687
API_HASH= 397ff79e47bafe94c6609f68c5a8e7f5
DATABASE_URL= mongodb+srv://cloudflaremrx:TE780v0xVi3hPVVW@cluster0.tegz1qe.mongodb.net/?retryWrites=true&w=majority
BOT_USERNAME= Nandumrxrips_bot
ADMINS= cloudflaremrx
#OPTIONAL
AUTH_CHAT= 
AUTH_USERS= 
IS_BOT_PUBLIC= False
LOG_CHAT= 
LOG_ALL_INFO= False
BOT_LANGUAGE=en
ANIT_SPAM_MODE=False
# Better not to change these three
PLAYLIST_NAME_FORMAT={title} - Playlist
ALBUM_NAME_FORMAT={album} - {albumartist}
TRACK_NAME_FORMAT={title} - {artist}
# KKBOX
KKBOX_KEY=
KKBOX_EMAIL=
KKBOX_PASSWORD=
# QOBUZ
QOBUZ_EMAIL=
QOBUZ_PASSWORD=
QOBUZ_USER=
QOBUZ_TOKEN=
# DEEZER
DEEZER_EMAIL=
DEEZER_PASSWORD=
DEEZER_BF_SECRET=g4el58wc0zvf9na1
DEEZER_TRACK_URL_KEY=jo6aey6haid2Teih
DEEZER_ARL=
# SPOTIFY
SPOTIFY_EMAIL=
SPOTIFY_PASS=
# COPY MUSIC
COPY_AUDIO_FILES=True
DUPLICATE_CHECK=False
# COPY CHAT ID
SPOTIFY_CHAT=
QOBUZ_CHAT=
TIDAL_CHAT=
DEEZER_CHAT=
KKBOX_CHAT=
WORK_DIR = "./bot/"
ENV = "YEMS YEMS"
